REACT_APP_AUTH_ENDPOINT=https://lamassu.zpd.ikerlan.es:8443/auth
REACT_APP_AUTH_REALM=lamassu
REACT_APP_AUTH_CLIENT_ID=frontend
REACT_APP_CA_API=https://localhost:8087
REACT_APP_DMS_API=http://dlt0.konnekt.ikerlan.es:5000/