REACT_APP_AUTH_ENDPOINT=https://lamassu.zpd.ikerlan.es:8443/auth
REACT_APP_AUTH_REALM=lamassu
REACT_APP_AUTH_CLIENT_ID=frontend
REACT_APP_DMS_ENROLLER_API=https://172.16.102.53:8085
REACT_APP_DEVICES_API=https://lamassu.zpd.ikerlan.es:8089
REACT_APP_CA_API=https://lamassu.zpd.ikerlan.es:8087
REACT_APP_CONSUL_API=https://lamassu.zpd.ikerlan.es:8501