NODE_ENV=development
DISABLE_ESLINT_PLUGIN=true

REACT_APP_AUTH_ENDPOINT=https://auth.dev-lamassu.zpd.ikerlan.es/auth
REACT_APP_AUTH_REALM=lamassu
REACT_APP_AUTH_CLIENT_ID=frontend

REACT_APP_LAMASSU_CLOUD_PROXY_API=https://dev-lamassu.zpd.ikerlan.es:8081
REACT_APP_LAMASSU_CA_API=https://dev-lamassu.zpd.ikerlan.es/api/ca
REACT_APP_LAMASSU_DMS_ENROLLER_API=https://dev-lamassu.zpd.ikerlan.es/api/dmsenroller