REACT_APP_AUTH_ENDPOINT=https://lamassu.dev.es:8443/auth
REACT_APP_AUTH_REALM=lamassu
REACT_APP_AUTH_CLIENT_ID=frontend
REACT_APP_DMS_ENROLLER_API=https://lamassu.dev.es:8085
REACT_APP_DEVICES_API=https://lamassu.dev.es:8089
REACT_APP_CA_API=https://lamassu.dev.es:8087
REACT_APP_CONSUL_API=https://lamassu.dev:8501
REACT_APP_DEFAULT_DMS_URL=https://lamassu.dev.es:5000